{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run experiments (train)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_experiments.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        },
        {
            "name": "Prepare dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/prepare_dataset.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        },
        {
            "name": "Export and predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/export_and_predict.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        }
    ]
}
